<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.InfoCoachModiController">
   <children>
      <Button layoutX="50.0" layoutY="355.0" mnemonicParsing="false" onAction="#Confirm" prefHeight="33.0" prefWidth="75.0" text="Confirm" />
      <Button layoutX="175.0" layoutY="355.0" mnemonicParsing="false" onAction="#Cancel" prefHeight="33.0" prefWidth="75.0" text="Cancel" />
      <Label alignment="CENTER" layoutX="14.0" layoutY="16.0" prefHeight="45.0" prefWidth="87.0" text="Coach ID" />
      <Label alignment="CENTER" layoutX="14.0" layoutY="61.0" prefHeight="45.0" prefWidth="87.0" text="Name" />
      <Label alignment="CENTER" layoutX="14.0" layoutY="106.0" prefHeight="45.0" prefWidth="87.0" text="Age" />
      <Label alignment="CENTER" layoutX="14.0" layoutY="151.0" prefHeight="45.0" prefWidth="87.0" text="Gender" />
      <Label alignment="CENTER" layoutX="14.0" layoutY="196.0" prefHeight="45.0" prefWidth="87.0" text="Birthday" />
      <Label alignment="CENTER" layoutX="14.0" layoutY="241.0" prefHeight="45.0" prefWidth="87.0" text="Height" />
      <Label alignment="CENTER" layoutX="14.0" layoutY="286.0" prefHeight="45.0" prefWidth="87.0" text="Weight" />
      <TextField fx:id="id" layoutX="125.0" layoutY="22.0" prefHeight="33.0" prefWidth="161.0" />
      <TextField fx:id="name" layoutX="125.0" layoutY="67.0" prefHeight="33.0" prefWidth="161.0" />
      <TextField fx:id="age" layoutX="125.0" layoutY="112.0" prefHeight="33.0" prefWidth="161.0" />
      <TextField fx:id="gender" layoutX="125.0" layoutY="157.0" prefHeight="33.0" prefWidth="161.0" />
      <TextField fx:id="birthday" layoutX="125.0" layoutY="202.0" prefHeight="33.0" prefWidth="161.0" />
      <TextField fx:id="height" layoutX="125.0" layoutY="247.0" prefHeight="33.0" prefWidth="161.0" />
      <TextField fx:id="weight" layoutX="125.0" layoutY="292.0" prefHeight="33.0" prefWidth="161.0" />
   </children>
</AnchorPane>
