<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PasswordModiController">
   <children>
      <Button layoutX="50.0" layoutY="355.0" mnemonicParsing="false" onAction="#Confirm" prefHeight="33.0" prefWidth="75.0" text="Confirm" />
      <Button layoutX="175.0" layoutY="355.0" mnemonicParsing="false" onAction="#Cancel" prefHeight="33.0" prefWidth="75.0" text="Cancel" />
      <Label alignment="CENTER" layoutX="19.0" layoutY="22.0" prefHeight="48.0" prefWidth="145.0" text="Old Password" />
      <Label alignment="CENTER" layoutX="19.0" layoutY="122.0" prefHeight="48.0" prefWidth="145.0" text="New Password" />
      <Label alignment="CENTER" layoutX="19.0" layoutY="219.0" prefHeight="48.0" prefWidth="145.0" text="New Password Again" />
      <TextField fx:id="oldPassword" layoutX="36.0" layoutY="70.0" prefHeight="33.0" prefWidth="227.0" />
      <TextField fx:id="newPassword" layoutX="36.0" layoutY="170.0" prefHeight="33.0" prefWidth="227.0" />
      <TextField fx:id="newPassword2" layoutX="36.0" layoutY="267.0" prefHeight="33.0" prefWidth="227.0" />
   </children>
</AnchorPane>
